<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>pjt</title>
</head>
<body>
    <div class="main-login">
        <div class="center-login">
            <div class="card-login">
                <h1>Login</h1>
                <div class="textfield">
                    <label for="email">Email</label>
                    <input type="email" placeholder="Email">
                </div>
                <div class="textfield">
                    <label for="senha">Senha</label>
                    <input type="password" placeholder="Senha">
                </div>
                <br><br>
                    <button type="submit" class="btn-login">Entrar</button>
                
                <p>esqueceu sua senha? <a href=""> Clique aqui</a></p>
            </div>
        </div>
    </div>
</body>
</html>